# TetrisG8

./: .travis.yml  Gemfile  README.md  RULES.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tetrisg8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetrisg8/: Alert.java  Configuracion.java  ControlarMusica.java  DatabaseClass.java  FichaView.java  FuncionamientoJuego.java  GameOverActivity.java  GameView.java  MainActivity.java  MensajeLinea.java  Pieza.java  StartGame.java  Tablero.java  TakePhoto.java
app/src/main/res/layout/: activity_main.xml  activity_start_game.xml  click_photo.xml  game_over.xml  name_dialog.xml  ranking_dialog.xml
app/src/main/res/menu/: disenomenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/example/tetrisg8/: ExampleUnitTest.java  FuncionamientoJuegoTest.java  MensajeLineaTest.java  SmokeTests.java  SmokeTestsCucumber.java  TetrisBDDCucumberClass.java  TetrisBDDTests.java  scenarios.feature
app/src/test/java/com/example/tetrisg8/calabash/: .gitignore  .irb-history  Gemfile
app/src/test/java/com/example/tetrisg8/calabash/features/: my_first.feature
app/src/test/java/com/example/tetrisg8/calabash/features/step_definitions/: calabash_steps.rb
app/src/test/java/com/example/tetrisg8/calabash/test_servers/: 567b3eb4a4b9d9b9d712951e5130337f_0.9.5.apk  c8cf51dc2f319af07302cbb3543c7d92_0.9.5.apk
app/src/test/java/com/example/tetrisg8/scenarios/: SmokeTests.feature  change_next_piece.feature  lose_points.feature  main_screen.feature  new_piece.feature  play_stop_music.feature  skip_take_photo.feature
app/src/test/java/com/example/tetrisg8/smoke_tests/: SmokeTests.feature
gradle/wrapper/: gradle-wrapper.properties
