<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/gamas"
        android:entryValues="@array/numGamas"
        android:key="lista"
        android:title="Seleccione la gama de colores"></ListPreference>
</PreferenceScreen>