<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkBlue"
            android:orientation="vertical"
            android:layout_weight="30"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="70">

            <LinearLayout
                android:id="@+id/fichaView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="70dp"
                android:paddingBottom="100dp"></LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDarkBlue">

                    <TextView
                        android:id="@+id/scoreBox"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@color/colorDarkBlue"
                        android:inputType="textMultiLine"
                        android:text="Score"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.488" />

                    <TextView
                        android:id="@+id/scoreBoxContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/scoreBox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.442"
                        app:layout_constraintStart_toStartOf="@+id/scoreBox"
                        app:layout_constraintTop_toTopOf="@+id/scoreBox" />

                    <TextView
                        android:id="@+id/lineMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/scoreBox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.416"
                        app:layout_constraintStart_toStartOf="@+id/scoreBox"
                        app:layout_constraintTop_toTopOf="@+id/scoreBox"

                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@drawable/b3"
        >


        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/lefticon"
            android:onClick="moveLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="48dp"
            android:background="@drawable/righticon"
            android:onClick="moveRight"
            app:layout_constraintStart_toEndOf="@+id/buttonLeft"
            app:layout_constraintTop_toTopOf="@+id/buttonLeft" />

        <Button
            android:id="@+id/buttonGirar2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/girariconizq"
            android:onClick="rotarInverso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/buttonRight"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonGirar"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/giraricon"
            android:onClick="rotateAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/buttonGirar2"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/buttonPiezaRandom"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/exchange"
            android:onClick="piezaRandom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/buttonGirar"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDown"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/down3"
            android:onClick="DownAction"
            app:layout_constraintEnd_toStartOf="@+id/buttonRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/buttonLeft"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
