<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b3"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/scrumtetris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="monospace"
        android:text="TETRIS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button01"
        android:layout_width="262dp"
        android:layout_height="82dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/dark"
        android:onClick="jugar"
        android:text="START GAME"
        android:textColor="@color/colorWhite"
        android:textSize="12pt" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/start_screen_image"></ImageView>

</LinearLayout>